* {
    margin    : 0;
    padding   : 0;
    box-sizing: border-box;
}

.header {
    z-index      : 10;
    position     : fixed;
    top          : 0;
    left         : 0;
    height       : 56px;
    width        : 100%;
    // background: pink;
    background   : #fff;
    border-bottom: solid 1px #dee2e6;
    display      : flex;

    .title {
        line-height: 56px;
        font-size  : 24px;
        margin-left: 20px;
    }
}

.clear-history {
    position                 : fixed;
    top                      : 11px;
    left                     : 100px;
    z-index                  : 20;
    width                    : 80px;
    // height                : 34px;
    margin-left              : 15px;
    // margin-top         : 11px;
    border                   : solid 1px #ddd;
    border-radius            : 5px;
    cursor                   : pointer;
    background               : #fff;

    .item {
        height      : 34px;
        line-height : 34px;
        padding-left: 10px;
        font-size   : 14px;

        &:hover {
            background: #ddd;
        }
    }
}

.ul-header {
    z-index      : 10;
    position     : fixed;
    width        : 98.6%;
    height       : 50px;
    margin       : 0 auto;
    top          : 56px;
    left         : 0.7%;
    display      : flex;
    background   : #fff;
    border-bottom: solid 2px #dee2e6;

    h3 {
        font-size: 16px;
    }

    .ul- {
        height      : 50px;
        line-height : 50px;
        padding-left: 10px;
    }

    .ul-page {
        flex         : 7;
        // background: saddlebrown;
        .ul-();
    }

    .ul-visit-time {
        flex         : 1.5;
        // background: skyblue;
        .ul-();
    }

    .ul-visit-count {
        flex         : 1;
        // background: springgreen;
        .ul-();
    }
}

ul {
    width          : 98.6%;
    margin         : 0 auto;
    list-style-type: none;
    margin-top     : 106px;

    li {
        height     : 50px;
        line-height: 50px;
        width      : 100%;
        position   : relative;


        border-bottom: solid 1px #dee2e6;

        &:hover {
            background: #ececec;
        }

        display: flex;

        .li- {
            height      : 50px;
            line-height : 50px;
            padding-left: 10px;
        }

        p {
            font-size: 15px;
        }

        .page {
            display : flex;
            flex    : 7;
            position: relative;


            img {
                position  : absolute;
                width     : 16px;
                height    : 16px;
                top       : 50%;
                margin-top: -8px;
            }


            .li-();

            a {
                margin-left    : 24px;
                text-decoration: none;
                color          : #4791eb;
            }
        }

        .visit-time {
            flex: 1.5;
            .li-();
        }

        .visit-count {
            flex: 1;
            .li-();
        }

        .img-delete-history {
            position          : absolute;
            width             : 18px;
            height            : 18px;
            right             : 10px;
            top               : 16px;
            cursor            : pointer;
            // background     : url(../imgs/close.png);
            // background-size: 100% 100%;

            &:hover {
                background     : url(../imgs/close_hover.png);
                background-size: 100% 100%;
            }
        }
    }
}