* {
    margin    : 0;
    padding   : 0;
    box-sizing: border-box;
}

body {
    background        : url("../imgs/bg.png") no-repeat center 0 fixed;
    // background     : pink;
    background-size   : auto;
    position          : relative;
}

.ck {
    position : absolute;
    top      : 0;
    left     : 0;
    font-size: 10px;
}

// 搜索框
.searsh {
    position     : absolute;
    width        : 664px;
    left         : 50%;
    margin-left  : -332px;
    top          : 220px;
    display      : flex;
    background   : #00000000;
    border-radius: .0875rem;
    box-shadow   : 5px 5px 10px 5px rgba(0, 0, 0, .2);
    animation    : myshadow1 .3s;
    user-select  : none;

    &:hover {
        animation : myshadow2 .3s;
        box-shadow: 5px 5px 5px 1px rgba(0, 0, 0, .2);
    }

    // 切换搜索引擎按钮
    .cgEngine {
        width                    : 54px;
        height                   : 54px;
        align-items              : center;
        display                  : flex;
        justify-content          : center;
        background               : rgba(255, 255, 255, .9);
        border-top-left-radius   : .0875rem;
        border-bottom-left-radius: .0875rem;
        cursor                   : pointer;

        img {
            width      : 35px;
            height     : 35px;
            line-height: 35px;
        }

        &:hover {
            background: #eeeeee !important;
        }
    }

    // 输入框
    .inputBar {
        width        : 530px;
        height       : 54px;
        border       : 0px solid #fff;
        outline      : 0px solid #fff;
        font-size    : .245rem;
        padding-left : 7px;
        padding-right: 7px;
        background   : rgba(255, 255, 255, .9);
    }

    // 搜索按钮
    .searshBtn {
        width                     : 80px;
        border                    : 0px solid #fff;
        background                : rgba(255, 255, 255, .9);
        border-top-right-radius   : .0875rem;
        border-bottom-right-radius: .0875rem;
        font-size                 : .2rem;
        cursor                    : pointer;

        &:hover {
            background: #eeeeee !important;
        }

        &:focus {
            outline: 0px solid #00000000 !important;
        }

        &:active {
            background: #d9d9d9 !important;
        }
    }

    // 盒子阴影动画1
    @keyframes myshadow1 {
        0% {
            box-shadow: 5px 5px 5px 1px rgba(0, 0, 0, .2);
        }

        100% {
            box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, .2);

        }
    }

    // 盒子阴影动画2
    @keyframes myshadow2 {
        0% {
            box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, .2);
        }

        100% {
            box-shadow: 5px 5px 5px 1px rgba(0, 0, 0, .2);
        }
    }
}

// 提示列表
.sugList {
    position   : absolute;
    width      : 664px;
    left       : 50%;
    margin-left: -332px;

    // + 8px
    top: 282px;

    ul {
        background     : #fff;
        width          : 664px;
        box-shadow     : 5px 5px 10px 5px rgba(0, 0, 0, .2);
        border-radius  : .0875rem;
        margin         : 0 auto;
        list-style-type: none;
    }

    li {
        background   : fff;
        border-radius: .0875rem;
        height       : 54px;
        line-height  : 54px;
        font-size    : .22rem;
        text-align   : left;
        user-select  : none;
        display      : flex;

        div {
            width          : 54px;
            height         : 54px;
            display        : flex;
            align-items    : center;
            justify-content: center;
            margin-right   : 7px;
        }

        img {
            width : 24px;
            height: 24px;
        }

    }

    li:hover {
        background   : #ededed !important;
        border-radius: .0875rem;
        cursor       : pointer;
    }

}

.engineList {
    position     : absolute;
    width        : 664px;
    left         : 50%;
    margin-left  : -332px;
    border-radius: .0875rem;
    // + 8px
    top          : 282px;
    background   : #fff;
    box-shadow   : 5px 5px 5px 1px rgba(0, 0, 0, .2);

    @keyframes myshow {
        0% {
            opacity   : 0;
            box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, .2);
        }

        100% {
            opacity   : 1;
            box-shadow: 5px 5px 5px 1px rgba(0, 0, 0, .2);
        }
    }

    animation : myshow .5s;

    .engineItem {
        // 小于124.92px
        width        : 13.88%;
        height       : 100px;
        margin       : 0 .2%;
        border-radius: .0875rem;
        background   : #fff;
        float        : left;
        cursor       : pointer;
        text-align   : center;
        position     : relative;

        &:hover {
            background: #eeeeee;
        }

        img {
            width     : 60px;
            height    : 60px;
            margin-top: 10px;
        }

        p {
            font-size: 14px;
        }

        .tmp {
            position     : absolute;
            width        : 28px;
            height       : 28px;
            right        : 3px;
            top          : 3px;
            border-radius: 3px;

            &:hover {
                background     : url(../imgs/temp.png);
                background-size: 95% 95%;
            }
        }


    }
}


.showSetting {
    position       : absolute;
    top            : 10px;
    right          : 12px;
    width          : 25px;
    height         : 25px;
    background     : url(../imgs/setting.png);
    background-size: 100% 100%;
    cursor         : pointer;

    &:hover {
        background     : url(../imgs/setting_hover.png);
        background-size: 100% 100%;
    }
}

.setting {

    @keyframes mymove {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    animation : mymove .5s;
    position  : absolute;
    top       : 0;
    right     : 0;
    width     : 400px;
    height    : 800px;
    padding   : 0 0 8px 8px;
    background: pink;
    overflow  : auto;

    .head {
        position          : relative;
        display           : flex;
        height            : 40px;
        // justify-content: center;
        // align-items    : center;

        h3 {
            width      : fit-content;
            height     : 40px;
            line-height: 40px;
            font-size  : 20px;
            margin-top : 5px;
            margin     : 0 auto;
        }

        i {
            position       : absolute;
            top            : 10px;
            right          : 12px;
            width          : 25px;
            height         : 25px;
            background     : url(../imgs/close.png);
            background-size: 100% 100%;
            cursor         : pointer;


            &:hover {
                background     : url(../imgs/close_hover.png);
                background-size: 100% 100%;
            }
        }
    }



    p {
        font-size: 16px;
        margin   : 5px 0;
    }

    input {
        height      : 35px;
        width       : 80%;
        font-size   : 16px;
        padding-left: 5px;
    }


    .btns {
        display: flex;

        .apply {
            width       : 80px;
            height      : 30px;
            margin-top  : 10px;
            margin-right: 5px;
        }
    }

}


.bookmark {
    position         : absolute;
    z-index          : -1;
    width            : 1100px;
    top              : 515px;
    left             : 50%;
    margin-left      : -550px;
    padding-top      : 10px;
    padding-bottom   : 10px;
    // background    : pink;
    display          : flex;
    flex-wrap        : wrap;
    user-select      : none;

    a {
        height      : 120px;
        width       : 10.5%;
        margin-left : 1%;
        margin-right: 1%;

        text-align     : center;
        font-size      : .25rem;
        text-decoration: none;
        color          : rgba(0, 0, 0, .8);
        cursor         : pointer;
    }

    p {
        width              : 110px;
        height             : 85px;
        line-height        : 85px;
        // background-color: #df5f47;
        background         : #f4f8fa;
        border-radius      : 5%;
        margin             : 0 auto;
        font-size          : 29px;
        box-shadow         : 5px 5px 5px 1px rgba(0, 0, 0, .2);
    }

    @keyframes myscale {
        0% {}

        100% {}
    }

    p:hover {
        animation : myscale .2s;
        box-shadow: 0 0 5px 3px rgba(9, 208, 243, 0.3);
    }

    span {
        color    : #000;
        font-size: .225rem;
    }

    // 最后显示的添加书签按钮
    .addBookMark {
        background     : url(../imgs/engines/add.png) no-repeat center #f4f8fa;
        background-size: 40% 50%;
    }

}