@import "general.less";

* {
  margin    : 0;
  padding   : 0;
  box-sizing: border-box;
}

// 区域的文字不能选中
.cntSelect() {
  -webkit-user-select: none;
  -moz-user-select   : none;
  -ms-user-select    : none;
  user-select        : none;
}

body {
  position: relative;
}

// 仓库
.ck {
  position : absolute;
  top      : 0;
  left     : 0;
  font-size: 10px;
}



// 背景
.background {
  position: fixed;
  width   : 100%;
  height  : 100%;
  z-index : -10;
  .cntSelect();
  // z-index: 100;

  // background     : url("../imgs/bgs/bg.png") no-repeat center 0;
  img {
    width     : 100%;
    height    : 100%;
    object-fit: cover;
  }
}

// 保存壁纸
.downloadBG {
  position       : fixed;
  bottom         : 10px;
  right          : 12px;
  height         : 25px;
  width          : 25px;
  background     : url(../imgs/download.png);
  background-size: 100% 100%;
  cursor         : pointer;

  &:hover {
    background     : url(../imgs/download_hover.png);
    background-size: 100% 100%;
  }
}

// 搜索框
.search {
  position     : absolute;
  width        : 664px;
  left         : 50%;
  margin-left  : -332px;
  top          : 220px;
  display      : flex;
  background   : #00000000;
  border-radius: .0875rem;
  box-shadow   : 5px 5px 10px 5px rgba(0, 0, 0, .2);
  animation    : myshadow1 .3s;

  &:hover {
    animation : myshadow2 .3s;
    box-shadow: 5px 5px 5px 1px rgba(0, 0, 0, .2);
  }

  // 切换搜索引擎按钮
  .cgEngine {
    width                    : 54px;
    height                   : 54px;
    align-items              : center;
    display                  : flex;
    justify-content          : center;
    background               : rgba(255, 255, 255, .9);
    border-top-left-radius   : .0875rem;
    border-bottom-left-radius: .0875rem;
    cursor                   : pointer;

    img {
      width      : 35px;
      height     : 35px;
      line-height: 35px;
    }

    i {
      width        : 35px;
      height       : 35px;
      // background: pink;
      // background   : url(../imgs/egs/acfun.png) no-repeat;
      // background-size: 100% 100%;
    }

    &:hover {
      background: #eeeeee !important;
    }
  }

  // 输入框
  .inputBar {
    width        : 530px;
    height       : 54px;
    border       : 0 solid #fff;
    outline      : 0 solid #fff;
    font-size    : .245rem;
    padding-left : 7px;
    padding-right: 7px;
    background   : rgba(255, 255, 255, .9);
  }

  // 搜索按钮
  .searchBtn {
    width                     : 80px;
    border                    : 0 solid #fff;
    background                : rgba(255, 255, 255, .9);
    border-top-right-radius   : .0875rem;
    border-bottom-right-radius: .0875rem;
    font-size                 : .2rem;
    cursor                    : pointer;

    &:hover {
      background: #eeeeee !important;
    }

    &:focus {
      outline: 0 solid #00000000 !important;
    }

    &:active {
      background: #d9d9d9 !important;
    }
  }

  // 盒子阴影动画1
  @keyframes myshadow1 {
    0% {
      box-shadow: 5px 5px 5px 1px rgba(0, 0, 0, .2);
    }

    100% {
      box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, .2);

    }
  }

  // 盒子阴影动画2
  @keyframes myshadow2 {
    0% {
      box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, .2);
    }

    100% {
      box-shadow: 5px 5px 5px 1px rgba(0, 0, 0, .2);
    }
  }
}

// 提示列表
.sugList {
  position   : absolute;
  width      : 664px;
  left       : 50%;
  margin-left: -332px;
  z-index    : 2;
  .cntSelect();

  // + 8px
  top: 282px;

  ul {
    background     : #fff;
    width          : 664px;
    box-shadow     : 5px 5px 10px 5px rgba(0, 0, 0, .2);
    border-radius  : .0875rem;
    margin         : 0 auto;
    list-style-type: none;
  }

  li {
    background   : #fff;
    border-radius: .0875rem;
    height       : 54px;
    line-height  : 54px;
    font-size    : .22rem;
    text-align   : left;
    display      : flex;

    div {
      width          : 54px;
      height         : 54px;
      display        : flex;
      align-items    : center;
      justify-content: center;
      margin-right   : 7px;
    }

    img {
      width : 24px;
      height: 24px;
    }

  }

  li:hover {
    background   : #ededed !important;
    border-radius: .0875rem;
    cursor       : pointer;
  }

}

// 搜索引擎列表
.engineList {
  position     : absolute;
  width        : 664px;
  left         : 50%;
  margin-left  : -332px;
  border-radius: .0875rem;
  // + 8px
  top          : 282px;
  background   : #fff;
  box-shadow   : 5px 5px 5px 1px rgba(0, 0, 0, .2);
  z-index      : 2;
  .cntSelect();

  @keyframes myshow {
    0% {
      opacity   : 0;
      box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, .2);
    }

    100% {
      opacity   : 1;
      box-shadow: 5px 5px 5px 1px rgba(0, 0, 0, .2);
    }
  }

  animation: myshow .5s;

  .engineItem {
    // 小于124.92px
    width        : 13.88%;
    height       : 100px;
    margin       : 0 .2%;
    border-radius: .0875rem;
    background   : #fff;
    float        : left;
    cursor       : pointer;
    text-align   : center;
    position     : relative;

    &:hover {
      background: #eeeeee;
    }


    .egimg {
      position   : absolute;
      top        : 0;
      left       : 50%;
      margin-left: -30px;
      width      : 60px;
      height     : 60px;
      margin-top : 10px;
    }


    img {
      width     : 60px;
      height    : 60px;
      margin-top: 10px;
    }

    p {
      width    : 100%;
      position : absolute;
      bottom   : 5px;
      font-size: 14px;
    }

    // 临时搜索
    .tmp-searsh {
      position     : absolute;
      width        : 28px;
      height       : 28px;
      right        : 3px;
      top          : 3px;
      border-radius: 3px;
      z-index      : 1;

      &:hover {
        background     : url(../imgs/temp.png) no-repeat center;
        background-size: 95% 95%;
      }
    }

    // 删除搜索引擎
    .del-engine {
      position     : absolute;
      width        : 28px;
      height       : 28px;
      left         : 3px;
      bottom       : 3px;
      border-radius: 3px;
      z-index      : 1;

      &:hover {
        background     : url(../imgs/delete.png) no-repeat center;
        background-size: 95% 95%;
      }
    }

  }
}

// 拖拽搜索引擎的残影
.engineItemShadow {
  position        : absolute;
  width           : 60px;
  height          : 60px;
  left            : 0;
  top             : 0;
  // background   : #ffffffc0;
  background      : #ffffff;
  border-radius   : .0875rem;
  z-index         : 1;

  img {
    width : 100%;
    height: 100%;
  }
}

// 添加搜索引擎的右侧窗口
.add-engine-block {
  .logo {
    width             : 80px;
    height            : 80px;
    // background     : url(../imgs/add-engine-logo.png) no-repeat center;

    background-size: 100% 100%;
    margin-top     : 10px;

    img {
      width : 80px;
      height: 80px;
    }
  }
}

// 添加搜索引擎的裁剪窗口
#cutEngineLogoWindow {
  position   : absolute;
  width      : 800px;
  height     : 450px;
  left       : 50%;
  margin-left: -400px;
  display    : block;
}

// 同上
.cut-engine-logo {
  position     : absolute;
  width        : 800px;
  height       : 450px;
  z-index      : 100;
  left         : 50%;
  margin-left  : -400px;
  margin-top   : 200px;
  background   : #fff;
  border-radius: 5px;
  display      : flex;
  padding      : 16px;
  .cntSelect();

  .cut-logo-canvas {
    flex      : 2;
    background: #dddddd;
    border    : solid 1px gray;
  }

  .right {
    flex      : 1;
    text-align: center;

    padding-top: 20px;

    p {
      font-size: 20px;
    }

    canvas {
      margin-top: 10px;
      border    : solid 1px gray;
    }

    button {
      width : 100px;
      height: 35px;
      margin: 10px 0 0 0;
    }
  }

  .frame {
    position: absolute;
    width   : 200px;
    height  : 200px;
    left    : 116px;
    top     : 116px;
    cursor  : move;
    border  : solid 2px #4292df;

    .drag-right-bottom {
      position  : absolute;
      right     : -4px;
      bottom    : -4px;
      width     : 8px;
      height    : 8px;
      background: #4292df;
      cursor    : se-resize;
    }
  }
}



// 打开设置按钮
.showSetting {
  position       : absolute;
  top            : 10px;
  right          : 12px;
  width          : 25px;
  height         : 25px;
  background     : url(../imgs/setting.png);
  background-size: 100% 100%;
  cursor         : pointer;

  &:hover {
    background     : url(../imgs/setting_hover.png);
    background-size: 100% 100%;
  }
}

// 右边弹出的窗口
.window-right {
  position  : absolute;
  top       : 0;
  right     : 0;
  width     : 399px;
  height    : 800px;
  background: #ededed;
  z-index   : 1;
  .cntSelect();

  // 设置头部
  .head {
    position  : relative;
    display   : flex;
    height    : 60px;
    width     : 399px;
    background: #fff;

    h4 {
      height     : 60px;
      line-height: 60px;
      font-size  : 20px;
      margin     : 0 auto;
    }

    i {
      position       : absolute;
      top            : 10px;
      right          : 12px;
      width          : 25px;
      height         : 25px;
      background     : url(../imgs/close.png);
      background-size: 100% 100%;
      cursor         : pointer;

      &:hover {
        background     : url(../imgs/close_hover.png);
        background-size: 100% 100%;
      }
    }
  }

  // 设置主体
  .window-body {
    padding : 16px 16px 0;
    width   : 399px;
    height  : 500px;
    overflow: auto;

    // 设置中的一块
    .block {
      background   : #fff;
      width        : 100%;
      padding      : 16px;
      margin-bottom: 16px;

      // 块的标题
      .title {
        color        : #000;
        font-size    : 16px;
        margin-bottom: 8px;
      }

      // 滑动条的值
      .rangeValue {
        font-size : 15px;
        color     : @colorPrimary;
        margin    : 10px 5% 0 0;
        text-align: right;
      }

      // 输入框+文字
      .input-line {
        // padding-top  : 5px;
        margin-top   : 10px;
        margin-bottom: 10px;

        p {
          color    : #000;
          margin   : 2px 10px 2px 0;
          font-size: 15px;
        }

        input {
          width           : 320px;
          font-size       : 15px;
          padding         : 5px;
          border-color    : #dce4ec;
          border-radius   : 0;
          border-width    : 0 0 2px 0;
          border-style    : solid;
          line-height     : 2;
          transition      : 0.3s linear all;
          background-color: #ffffff;

          &:focus {
            border-width: 0 0 1px 0;
            outline     : none;

            @keyframes identifier {
              0% {
                border-bottom: solid 2px #dce4ec;
              }

              100% {
                border-bottom: solid 2px @colorPrimary;
              }
            }

            animation    : identifier .3s;
            border-bottom: solid 2px @colorPrimary;
          }

        }

      }

      // 没有缩进的正文
      .text-noindent {
        font-size     : 15px;
        color         : rgb(48, 47, 47);
        padding-bottom: 3px;
      }

      // 正文
      .text {
        .text-noindent;
        text-indent: 2em;
      }

      // 链接
      .lk {
        .text-noindent;
        color          : @colorPrimary;
        text-decoration: none;
        margin         : 0;
        padding        : 0;
      }

      // 靠左的按钮
      .btn-left {
        width     : 120px;
        height    : 40px;
        margin    : 10px 10px 0 0;
        outline   : none;
        border    : none;
        font-size : 14px;
        background: #efefef;
        cursor    : pointer;

        &:hover {
          background: @colorPrimary;
        }

        &:active {
          background: #007acc;
        }
      }
    }
  }


}

// 设置框
.setting {

  // 选项卡按钮
  .tab {
    display: table;
    width  : 399px;

    .active {
      background: #ededed;
    }

    div {
      display       : table-cell;
      width         : 133px;
      height        : 50px;
      background    : #d8d8d8;
      text-align    : center;
      vertical-align: middle;
      font-size     : 18px;
      cursor        : pointer;

      &:hover {
        background: #ededed;
      }
    }
  }

  // 底部按钮
  .btns {
    width     : 100%;
    height    : 60px;
    background: #d8d8d8;

    button {
      float     : right;
      width     : 100px;
      height    : 40px;
      margin    : 10px 10px 0 0;
      outline   : none;
      border    : none;
      font-size : 14px;
      background: #efefef;
      cursor    : pointer;

      &:hover {
        background: #2ecc71;
      }

      &:active {
        background: #198044;
      }

    }
  }

}


// 书签
.bookmark {
  position         : absolute;
  z-index          : 1;
  width            : 1100px;
  top              : 515px;
  left             : 50%;
  margin-left      : -550px;
  padding-top      : 10px;
  padding-bottom   : 10px;
  // background    : pink;
  display          : flex;
  flex-wrap        : wrap;
  .cntSelect();

  @keyframes move {

    0%,
    100% {
      transform: translateX(0);
    }

    10%,
    30%,
    50%,
    70%,
    90% {
      transform: translateX(-2px);
    }

    20%,
    40%,
    60%,
    80% {
      transform: translateX(2px);
    }
  }

  a {
    position    : relative;
    height      : 120px;
    width       : 10.5%;
    margin-left : 1%;
    margin-right: 1%;

    text-align     : center;
    font-size      : .25rem;
    text-decoration: none;
    color          : rgba(0, 0, 0, .8);
    cursor         : pointer;

    .edit {
      position       : absolute;
      width          : 30px;
      height         : 30px;
      background     : url(../imgs/edit.png) no-repeat;
      background-size: 100% 100%;
      top            : 0;
      left           : 2px;
      cursor         : pointer;

      &:hover {
        background     : url(../imgs/edit_hover.png) no-repeat;
        background-size: 100% 100%;
      }
    }

    .delete {
      position       : absolute;
      width          : 30px;
      height         : 30px;
      background     : url(../imgs/delete.png) no-repeat;
      background-size: 90% 90%;
      top            : 2px;
      right          : 2px;
      cursor         : pointer;

      &:hover {
        background     : url(../imgs/delete_hover.png) no-repeat;
        background-size: 90% 90%;
      }
    }
  }

  p {
    width              : 110px;
    height             : 85px;
    line-height        : 85px;
    // background-color: #df5f47;
    background         : #f4f8fa;
    border-radius      : 5%;
    margin             : 0 auto;
    font-size          : 29px;
    box-shadow         : 5px 5px 5px 1px rgba(0, 0, 0, .2);
  }

  @keyframes myscale {
    0% {}

    100% {}
  }

  p:hover {
    animation : myscale .2s;
    box-shadow: 0 0 5px 3px rgba(9, 208, 243, 0.3);
  }

  span {
    // color    : #dddfcf;
    color    : #ffffff;
    font-size: 16px;
  }

  // 最后显示的添加书签按钮
  .addBookMark {
    background     : url(../imgs/egs/add.png) no-repeat center #f4f8fa;
    background-size: 40% 50%;
  }
}

// 拖动书签的残影
.bmShadow {
  position: absolute;
  z-index : 2;
  left    : 0;
  top     : 0;

  p {
    width           : 110px;
    height          : 85px;
    line-height     : 85px;
    background      : #f4f8facf;
    border-radius   : 5%;
    margin          : 0 auto;
    font-size       : 29px;
    // box-shadow   : 5px 5px 5px 1px rgba(0, 0, 0, .2);
    text-align      : center;
  }
}

// 添加/修改书签窗口
.addBookmarkWd {
  position           : absolute;
  width              : 440px;
  height             : 280px;
  background-image   : linear-gradient(to right, #f4f8fa, #fff, #f4f8fa);
  // border-radius   : 4px;
  z-index            : 100;
  margin-top         : 480px;
  left               : 50%;
  transform          : translate(-50%, -50%);
  .cntSelect();

  @keyframes myaddBookmark {
    0% {
      // scale  : 0;
      opacity: 0;
    }

    100% {
      // scale  : 1;
      opacity: 1;
    }
  }

  animation: myaddBookmark .3s;

  p {
    font-size  : 20px;
    margin-top : 25px;
    margin-left: 25px;
  }

  .lines {
    margin-top : 15px;
    margin-left: 20px;
    height     : 32px;
    line-height: 32px;

    .line {
      display: flex;
      padding: 8px;

      span {
        font-size  : 16px;
        margin-left: 10px;
        width      : 85px;
      }

      input {
        font-size   : 14px;
        width       : 62%;
        height      : 32px;
        padding-left: 5px;
        // border: none;
        outline     : none;
      }
    }
  }

  .btns {
    position: absolute;
    right   : 8px;
    bottom  : 8px;
    width   : 100%;
    height  : 38px;

    .button {
      position       : absolute;
      width          : 75px;
      height         : 38px;
      border         : 1px solid rgba(0, 0, 0, .2);
      color          : white;
      text-align     : center;
      text-decoration: none;
      display        : inline-block;
      font-size      : 16px;
      outline        : none;
      border-radius  : 5px;
      margin         : 0 4px;
      cursor         : pointer;
    }

    .ensureAddBookmark {
      top       : 0;
      right     : 10px;
      background: #419eff;
      border    : none;

      &:hover {
        background: #227ddf;
      }
    }

    .cancelAddBookmark {
      top       : 0;
      right     : 94px;
      background: #f4f8fa;
      color     : rgba(0, 0, 0, .9);

      &:hover {
        background: rgba(255, 255, 255, .6);
      }
    }

    .addFunctionalBm {
      position  : absolute;
      width     : 120px;
      height    : 38px;
      top       : 0;
      right     : 184px;
      background: #419eff;
      border    : none;
      outline   : none;
      color     : white;
      font-size : 16px;
      padding   : 0 10px;
      cursor    : pointer;

      &:hover {
        background: #227ddf;
      }

      .opt {
        color     : #000;
        background: #fff;
      }

    }

  }
}



// 笼罩层
.shade {
  position  : absolute;
  background: rgba(0, 0, 0, .7);
  z-index   : 99;
  left      : 0;
  top       : 0;
  opacity   : 0.6;
  display   : none;

  @keyframes myshade {
    0% {
      background: rgba(0, 0, 0, 0);
    }

    100% {
      background: rgba(0, 0, 0, 0.7);
    }
  }

  animation: myshade .3s;
}

.ShroudShade {
  position: absolute;
  left    : 0;
  top     : 0;
  opacity : 0;
}


// 白色遮罩层
.whiteShroudShade {
  background: #ffffff;
  z-index   : -5;
}

// 黑色遮罩层
.blackShroudShade {
  background: #000000;
  z-index   : -4;
}