// 通用样式

// 指针
.pointer {
  cursor: pointer;
}

// 拖动条
input[type=range] {
  -webkit-appearance: none;
  width             : 90%;
  height            : 5px;
  background        : -webkit-linear-gradient(#2ecc71, #2ecc71) no-repeat, #ddd;
  // 设置比例，实现左右颜色不一样
  background-size   : 30% 100%;
  margin            : 15px 5% 0 5%;

  &::-webkit-slider-runnable-track {
    height       : 15px;
    border-radius: 10px;
  }

  &::-webkit-slider-thumb {
    -webkit-appearance: none;
    height            : 15px;
    width             : 15px;
    /*使滑块超出轨道部分的偏移量相等*/
    background        : #ffffff;
    border-radius     : 50%;
    /*外观设置为圆形*/
    /*设置边框*/
    box-shadow        : 1px 1px 5px #3b4547;
  }

  &:hover {
    outline: none;
  }

  &:focus {
    outline: none;
  }

}


// 滚动条
.scroll {
  overflow: auto;

  &::-webkit-scrollbar {
    width : 8px;
    height: 8px;
  }

  &::-webkit-scrollbar-track {
    background   : #ededed;
    border-radius: 2px;
  }

  &::-webkit-scrollbar-thumb {
    background   : #aaa;
    border-radius: 3px;

    &:hover {
      background: #747474;
    }
  }

  &::-webkit-scrollbar-corner {
    background: #ededed;
  }
}